.heading-about {
  @apply text-center text-4xl p-4 mb-10 font-bold text-slate-800;
}

.swiper-wrapper {
  @apply flex flex-wrap justify-center;
  height: 500px;
}

.card {
  @apply flex items-center relative w-80 h-80 bg-white rounded-lg shadow-lg mx-5;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 1em;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.card_image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  padding: 3px;
}

.card_image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

.card_content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card_title {
  font-size: 1.5em;
  font-weight: 500;
  position: relative;
  top: 0.2em;
  color: #707070;
  text-align: center;
  height: 4rem;
}

.card_name {
  @apply pt-2 pb-4 text-lg;
  color: #4070f4;
}

.card_text {
  color: #707070;
  text-align: center;
  font-size: 14px;
  margin: 1em 0;
}

.button {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #4070f4;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 0.5em;
  border-radius: 0.5em;
  margin-top: 0.5em;
  cursor: pointer;
  transition: all 0.3s ease;
}
